alert("Hello");
prompt("what is your name?");
var myName = "Fahi";
myName = "Faheela";
alert(myName);
var yourName = prompt("what is your name?");
alert("My name is " + myName + " Welcome " + yourName + "!");

function test() {
    var a = "3";
    var b = "8";
    
// /***********Do not change the code above 👆*******/
// //Write your code on lines 7 - 9:
var c = a;
a = b;
b = c;
    
// /***********Do not change the code below 👇*******/

    console.log("a is " + a);
    console.log("b is " + b);
}
