alert("Hello");   //Shows alert as a popup
prompt("what is your name?");   //Takes user input
var myName = "Fahi";
myName = "Faheela";
alert(myName);
var yourName = prompt("what is your name?");
alert("My name is " + myName + " Welcome " + yourName + "!");


//To replace a and b values/
function test() {
    var a = "3";
    var b = "8";
    
// /***********Do not change the code above 👆*******/
// //Write your code on lines 7 - 9:
var c = a;
a = b;
b = c;
    
// /***********Do not change the code below 👇*******/

    console.log("a is " + a);
    console.log("b is " + b);
}

alert("Hello" + " " + "World");

var message = "Hello";
var name = prompt("Enter your name");
alert(message + " " + name);   //String Concatenation

var name = "Faheela";
name.length;   //Number of characters in a string

var limit = 280;
var text = prompt("Enter text");
var count = text.length;
alert("You have written " + count + " words and " + (limit-count) + " words left.")

var name = "Faheela";
name.slice(0,1);
name.slice(5,6);
name.slice(0,3);

var text = prompt("Enter text");
var text140 = text.slice(0,140);
alert(text140);

alert(prompt("Enter text: ").slice(0,140));  //3 lines into 1 line

var name = "Faheela";
name.toUpperCase();
name.toLowerCase();

var name = prompt("Enter your name");
var char1 = name.slice(0,1); //Take 1st letter
var char1Upper = char1.toUpperCase(); //Capitalize first letter
var restName = name.slice(1,name.length); //Take rest of name
var restNameLower = restName.toLowerCase(); //Make rest of name lower case
var capName = char1Upper + restNameLower; //Concatenate capitalized first letter and rest of name.
alert("Hello " + capName);

var dogAge = prompt("Enter dog age:");
var humanAge = (dogAge - 2) * 4 + 21;
alert(humanAge);

function getMilk() {   
    console.log("leaveHouse");
    console.log("moveRight");
    console.log("moveRight");
    console.log("moveUp");
    console.log("moveUp");
    console.log("moveUp");
    console.log("moveUp");
    console.log("moveRight");
    console.log("moveRight");
    console.log("moveLeft");
    console.log("moveLeft");
    console.log("moveDown");
    console.log("moveDown");
    console.log("moveDown");
    console.log("moveDown");
    console.log("moveLeft");
    console.log("moveLeft");
    console.log("enterHouse");
  }